# Education-Store

./: Store.sln
src/Application/: Application.csproj  ConfigureService.cs
src/Application/Common/Mapping/: IMapForm.cs  MappingProfile.cs
src/Application/Common/Mapping/Resolvers/: ProductImageUrlResolver.cs
src/Application/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
src/Application/Contracts/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
src/Application/Dtos/Common/: CommandDto.cs
src/Application/Dtos/Products/: ProductDto.cs
src/Application/Features/Product/Queries/GetAll/: GetAllProductHandler.cs  GetAllProductQuery.cs
src/Application/Features/ProductBrands/Queries/GetAll/: GetAllProductBrandQuery.cs  GetAllProductBrandQueryHandler.cs
src/Application/Features/ProductTypes/Queries/GetAll/: GetAllProductTypeQuery.cs  GetAllProductTypeQueryHandler.cs
src/Application/Features/Products/Queries/Get/: GetProductQuery.cs  GetProductqueryHandler.cs
src/Application/Features/Products/Queries/GetAll/: GetAllProductHandler.cs  GetAllProductQuery.cs  GetAllProductQueryBase.cs  GetAllProductQueryHandler.cs  GetAllProductQuerySpec.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Product.cs  ProductBrand.cs  ProductType.cs  Products.cs
src/Domain/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs  Commands.cs
src/Domain/Exeptions/: NotFoundEntityException.cs
src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20240619122023_test10.Designer.cs  20240619122023_test10.cs  20240619151009_init.Designer.cs  20240619151009_init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDBContext.cs  GenericRepository.cs  UnitOfWorks.cs
src/Infrastructure/Persistence/Configurations/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
src/Infrastructure/Persistence/Context/: ApplicationDBContext.cs
src/Infrastructure/Persistence/SeedData/: GenerateFakeData.cs
src/web/: ConfigureService.cs  Program.cs  appsettings.json  web.csproj
src/web/Extensions/: SwaggerServiceExtension.cs
src/web/Middleware/: MiddlewareExceptionHandler.cs
src/web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/web/Properties/: launchSettings.json
src/web/common/: BaseApiController.cs
src/web/controllers/: ProductBrandController.cs  ProductController.cs  ProductTypeController.cs
